# SecureVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sid/securevault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/securevault/: CreateAccountPage.java  LoginPage.java
app/src/main/java/com/sid/securevault/component/: MessageBox.java
app/src/main/java/com/sid/securevault/components/: MessageBox.java
app/src/main/java/com/sid/securevault/model/: AccountModel.java  CreateAccountModel.java
app/src/main/java/com/sid/securevault/pages/: CreateAccountPage.java  LoginPage.java
app/src/main/java/com/sid/securevault/repository/: ConnectToDatabase.java  ConnectToDatabaseImpl.java  FirebaseCallback.java
app/src/main/java/com/sid/securevault/service/: AccountServices.java  AccountServicesImpl.java
app/src/main/java/com/sid/securevault/utils/: Constants.java  DeviceFeedback.java  PasswordManager.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: popup_style.xml
app/src/main/res/layout/: activity_create_account_page.xml  activity_login_page.xml  popup_message_box.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sid/securevault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
